// This is the general env config. If you dont have a .env file in your folder, create it by copy pasting this files content into that file
// Dont add my comment!
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=scrum_library
DB_PASSWORD=Sonntag
DB_NAME=scrum_library
FRONTEND_PORT=63342
FRONTEND_HOST=localhost
BACKEND_API_PORT=3000
BACKEND_API_HOST=localhost
STAGE_BUILD=true